{
    "home": "~",
    "start_from_here_default_action": "home",
    "show_system_hidden_files": false,
    "bookmarks": [
        {"name": "Home", "path": "/Users/chance"},
        {"name": "Downloads", "path": "/Users/chance/Downloads"},
        {"name": "Root", "path": "/"}
    ]
}